[Setting]
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/m00nbek/Library/Application Support/Spotify/prefs
current_theme           = Ziro
inject_css              = 1
color_scheme            = rose-pine-moon
overwrite_assets        = 0
spotify_launch_flags    = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions            = popupLyrics.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.0.1165.gabf054ab
with    = 2.15.0
